info face="Impact" size=42 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=7     page=0  chnl=0 
char id=36   x=0     y=0     width=26     height=41     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=125   x=26     y=0     width=20     height=41     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=123   x=46     y=0     width=23     height=41     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=124   x=69     y=0     width=14     height=40     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=106   x=83     y=0     width=23     height=39     xoffset=-2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=81   x=106     y=0     width=26     height=39     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=92   x=132     y=0     width=13     height=37     xoffset=5     yoffset=8    xadvance=17     page=0  chnl=0 
char id=47   x=145     y=0     width=29     height=37     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=64   x=174     y=0     width=37     height=36     xoffset=3     yoffset=9    xadvance=33     page=0  chnl=0 
char id=37   x=211     y=0     width=29     height=35     xoffset=4     yoffset=9    xadvance=29     page=0  chnl=0 
char id=93   x=240     y=0     width=20     height=35     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=91   x=260     y=0     width=21     height=35     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=41   x=281     y=0     width=20     height=35     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=40   x=301     y=0     width=23     height=35     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=63   x=324     y=0     width=27     height=35     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=33   x=351     y=0     width=20     height=35     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=48   x=371     y=0     width=26     height=35     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=57   x=397     y=0     width=27     height=35     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=56   x=424     y=0     width=26     height=35     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=55   x=450     y=0     width=26     height=35     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=54   x=476     y=0     width=27     height=35     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=53   x=0     y=41     width=27     height=35     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=52   x=27     y=41     width=28     height=35     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=51   x=55     y=41     width=26     height=35     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=50   x=81     y=41     width=27     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=49   x=108     y=41     width=21     height=35     xoffset=4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=108   x=129     y=41     width=19     height=35     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=107   x=148     y=41     width=28     height=35     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=105   x=176     y=41     width=19     height=35     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=104   x=195     y=41     width=26     height=35     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=102   x=221     y=41     width=22     height=35     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=100   x=243     y=41     width=30     height=35     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=98   x=273     y=41     width=26     height=35     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=90   x=299     y=41     width=28     height=35     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=89   x=327     y=41     width=27     height=35     xoffset=5     yoffset=9    xadvance=20     page=0  chnl=0 
char id=88   x=354     y=41     width=34     height=35     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=87   x=388     y=41     width=43     height=35     xoffset=4     yoffset=9    xadvance=33     page=0  chnl=0 
char id=86   x=431     y=41     width=32     height=35     xoffset=4     yoffset=9    xadvance=21     page=0  chnl=0 
char id=85   x=463     y=41     width=29     height=35     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=84   x=0     y=76     width=27     height=35     xoffset=4     yoffset=9    xadvance=19     page=0  chnl=0 
char id=83   x=27     y=76     width=26     height=35     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=82   x=53     y=76     width=27     height=35     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=80   x=80     y=76     width=28     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=79   x=108     y=76     width=26     height=35     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=78   x=134     y=76     width=29     height=35     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=77   x=163     y=76     width=37     height=35     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=76   x=200     y=76     width=16     height=35     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=75   x=216     y=76     width=34     height=35     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=74   x=250     y=76     width=23     height=35     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=73   x=273     y=76     width=19     height=35     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=72   x=292     y=76     width=30     height=35     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=70   x=322     y=76     width=27     height=35     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=69   x=349     y=76     width=24     height=35     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=68   x=373     y=76     width=28     height=35     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=67   x=401     y=76     width=27     height=35     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=66   x=428     y=76     width=28     height=35     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=65   x=456     y=76     width=25     height=35     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=103   x=481     y=76     width=28     height=34     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=71   x=0     y=111     width=27     height=34     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=121   x=27     y=111     width=29     height=33     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=116   x=56     y=111     width=21     height=33     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=113   x=77     y=111     width=27     height=33     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=112   x=104     y=111     width=27     height=33     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=35   x=131     y=111     width=32     height=32     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=38   x=163     y=111     width=27     height=29     xoffset=2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=122   x=190     y=111     width=24     height=29     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=120   x=214     y=111     width=27     height=29     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=119   x=241     y=111     width=35     height=29     xoffset=3     yoffset=15    xadvance=28     page=0  chnl=0 
char id=118   x=276     y=111     width=26     height=29     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=117   x=302     y=111     width=28     height=29     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=115   x=330     y=111     width=23     height=29     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=114   x=353     y=111     width=23     height=29     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=111   x=376     y=111     width=24     height=29     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=110   x=400     y=111     width=26     height=29     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=109   x=426     y=111     width=36     height=29     xoffset=1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=101   x=462     y=111     width=24     height=29     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=99   x=486     y=111     width=24     height=29     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=97   x=0     y=145     width=25     height=29     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=127   x=25     y=145     width=27     height=28     xoffset=5     yoffset=16    xadvance=32     page=0  chnl=0 
char id=59   x=52     y=145     width=15     height=28     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=0 
char id=58   x=67     y=145     width=14     height=24     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=0 
char id=62   x=81     y=145     width=26     height=22     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=60   x=107     y=145     width=27     height=22     xoffset=3     yoffset=16    xadvance=22     page=0  chnl=0 
char id=43   x=134     y=145     width=24     height=21     xoffset=4     yoffset=16    xadvance=22     page=0  chnl=0 
char id=94   x=158     y=145     width=22     height=18     xoffset=4     yoffset=9    xadvance=20     page=0  chnl=0 
char id=61   x=180     y=145     width=27     height=14     xoffset=2     yoffset=20    xadvance=22     page=0  chnl=0 
char id=44   x=207     y=145     width=10     height=13     xoffset=0     yoffset=35    xadvance=7     page=0  chnl=0 
char id=42   x=217     y=145     width=16     height=12     xoffset=6     yoffset=9    xadvance=12     page=0  chnl=0 
char id=39   x=233     y=145     width=13     height=12     xoffset=5     yoffset=9    xadvance=8     page=0  chnl=0 
char id=34   x=246     y=145     width=21     height=12     xoffset=5     yoffset=9    xadvance=16     page=0  chnl=0 
char id=126   x=267     y=145     width=26     height=11     xoffset=3     yoffset=20    xadvance=22     page=0  chnl=0 
char id=46   x=293     y=145     width=9     height=9     xoffset=1     yoffset=35    xadvance=8     page=0  chnl=0 
char id=45   x=302     y=145     width=15     height=8     xoffset=2     yoffset=25    xadvance=12     page=0  chnl=0 
char id=96   x=317     y=145     width=14     height=8     xoffset=6     yoffset=5    xadvance=14     page=0  chnl=0 
char id=95   x=331     y=145     width=26     height=4     xoffset=-1     yoffset=45    xadvance=23     page=0  chnl=0 
