info face="Impact" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myFonf.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=6     page=0  chnl=0 
char id=125   x=0     y=0     width=12     height=32     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=123   x=12     y=0     width=12     height=32     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=36   x=24     y=0     width=17     height=31     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=124   x=41     y=0     width=5     height=31     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=106   x=46     y=0     width=9     height=30     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=81   x=55     y=0     width=16     height=30     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=92   x=71     y=0     width=15     height=28     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=64   x=86     y=0     width=25     height=28     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=47   x=111     y=0     width=14     height=28     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=37   x=125     y=0     width=22     height=27     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=93   x=147     y=0     width=9     height=27     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=91   x=156     y=0     width=9     height=27     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=41   x=165     y=0     width=10     height=27     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=40   x=175     y=0     width=10     height=27     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=63   x=185     y=0     width=17     height=27     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=33   x=202     y=0     width=9     height=27     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=48   x=211     y=0     width=16     height=27     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=57   x=227     y=0     width=16     height=27     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=56   x=243     y=0     width=16     height=27     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=55   x=259     y=0     width=14     height=27     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=54   x=273     y=0     width=16     height=27     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=53   x=289     y=0     width=16     height=27     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=52   x=305     y=0     width=17     height=27     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=322     y=0     width=16     height=27     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=50   x=338     y=0     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=353     y=0     width=12     height=27     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=108   x=365     y=0     width=8     height=27     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=107   x=373     y=0     width=15     height=27     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=105   x=388     y=0     width=8     height=27     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=104   x=396     y=0     width=17     height=27     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=102   x=413     y=0     width=11     height=27     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=100   x=424     y=0     width=17     height=27     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=98   x=441     y=0     width=17     height=27     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=90   x=458     y=0     width=14     height=27     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=89   x=472     y=0     width=17     height=27     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=88   x=489     y=0     width=19     height=27     xoffset=-2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=87   x=0     y=32     width=26     height=27     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=86   x=26     y=32     width=18     height=27     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=85   x=44     y=32     width=17     height=27     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=84   x=61     y=32     width=16     height=27     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=83   x=77     y=32     width=17     height=27     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=82   x=94     y=32     width=16     height=27     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=80   x=110     y=32     width=16     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=79   x=126     y=32     width=16     height=27     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=78   x=142     y=32     width=16     height=27     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=77   x=158     y=32     width=22     height=27     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=76   x=180     y=32     width=12     height=27     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=75   x=192     y=32     width=17     height=27     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=74   x=209     y=32     width=11     height=27     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=73   x=220     y=32     width=8     height=27     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=72   x=228     y=32     width=17     height=27     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=71   x=245     y=32     width=17     height=27     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=70   x=262     y=32     width=13     height=27     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=69   x=275     y=32     width=13     height=27     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=68   x=288     y=32     width=17     height=27     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=67   x=305     y=32     width=17     height=27     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=66   x=322     y=32     width=17     height=27     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=65   x=339     y=32     width=18     height=27     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=121   x=357     y=32     width=15     height=26     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=116   x=372     y=32     width=12     height=26     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=113   x=384     y=32     width=17     height=26     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=112   x=401     y=32     width=17     height=26     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=103   x=418     y=32     width=17     height=26     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=35   x=435     y=32     width=21     height=25     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=38   x=456     y=32     width=19     height=23     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=122   x=475     y=32     width=13     height=23     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=120   x=488     y=32     width=17     height=23     xoffset=-1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=119   x=0     y=59     width=22     height=23     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=118   x=22     y=59     width=16     height=23     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=117   x=38     y=59     width=17     height=23     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=115   x=55     y=59     width=15     height=23     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=114   x=70     y=59     width=12     height=23     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=111   x=82     y=59     width=16     height=23     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=110   x=98     y=59     width=17     height=23     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=109   x=115     y=59     width=25     height=23     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=101   x=140     y=59     width=16     height=23     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=99   x=156     y=59     width=16     height=23     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=97   x=172     y=59     width=16     height=23     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=127   x=188     y=59     width=18     height=22     xoffset=4     yoffset=12    xadvance=24     page=0  chnl=0 
char id=59   x=206     y=59     width=7     height=21     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0 
char id=43   x=213     y=59     width=18     height=18     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=58   x=231     y=59     width=7     height=18     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0 
char id=62   x=238     y=59     width=17     height=16     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=60   x=255     y=59     width=17     height=16     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=94   x=272     y=59     width=16     height=14     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=61   x=288     y=59     width=17     height=12     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=44   x=305     y=59     width=7     height=10     xoffset=1     yoffset=27    xadvance=5     page=0  chnl=0 
char id=39   x=312     y=59     width=7     height=10     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=319     y=59     width=13     height=10     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=42   x=332     y=59     width=9     height=9     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=126   x=341     y=59     width=17     height=9     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=46   x=358     y=59     width=7     height=7     xoffset=1     yoffset=27    xadvance=6     page=0  chnl=0 
char id=45   x=365     y=59     width=10     height=6     xoffset=1     yoffset=20    xadvance=9     page=0  chnl=0 
char id=96   x=375     y=59     width=9     height=6     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=95   x=384     y=59     width=20     height=4     xoffset=0     yoffset=34    xadvance=18     page=0  chnl=0 
char id=175   x=404     y=59     width=20     height=4     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=168   x=424     y=59     width=13     height=6     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=180   x=437     y=59     width=9     height=6     xoffset=3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=183   x=446     y=59     width=7     height=7     xoffset=3     yoffset=18    xadvance=11     page=0  chnl=0 
char id=184   x=453     y=59     width=7     height=9     xoffset=2     yoffset=32    xadvance=11     page=0  chnl=0 
char id=176   x=460     y=59     width=11     height=11     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=172   x=471     y=59     width=17     height=12     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=186   x=488     y=59     width=11     height=14     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=170   x=499     y=59     width=10     height=15     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=247   x=0     y=82     width=17     height=15     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=178   x=17     y=82     width=11     height=16     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=179   x=28     y=82     width=11     height=16     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=185   x=39     y=82     width=9     height=16     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=215   x=48     y=82     width=18     height=17     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=164   x=66     y=82     width=18     height=18     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=171   x=84     y=82     width=12     height=20     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=187   x=96     y=82     width=12     height=20     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=230   x=108     y=82     width=24     height=23     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=248   x=132     y=82     width=16     height=23     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=177   x=148     y=82     width=18     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=169   x=166     y=82     width=25     height=25     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=174   x=191     y=82     width=25     height=26     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=161   x=216     y=82     width=9     height=27     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=163   x=225     y=82     width=17     height=27     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=165   x=242     y=82     width=18     height=27     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=188   x=260     y=82     width=22     height=27     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=189   x=282     y=82     width=22     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=190   x=304     y=82     width=23     height=27     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=198   x=327     y=82     width=24     height=27     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=208   x=351     y=82     width=18     height=27     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=216   x=369     y=82     width=20     height=27     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=222   x=389     y=82     width=16     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=240   x=405     y=82     width=16     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=191   x=421     y=82     width=17     height=28     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=223   x=438     y=82     width=18     height=28     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=224   x=456     y=82     width=16     height=28     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=225   x=472     y=82     width=16     height=28     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=226   x=488     y=82     width=16     height=28     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=227   x=0     y=110     width=16     height=28     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=228   x=16     y=110     width=16     height=28     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=232   x=32     y=110     width=16     height=28     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=233   x=48     y=110     width=16     height=28     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=234   x=64     y=110     width=16     height=28     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=235   x=80     y=110     width=16     height=28     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=236   x=96     y=110     width=10     height=28     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=237   x=106     y=110     width=10     height=28     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=238   x=116     y=110     width=15     height=28     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=239   x=131     y=110     width=15     height=28     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=241   x=146     y=110     width=17     height=28     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=242   x=163     y=110     width=16     height=28     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=243   x=179     y=110     width=16     height=28     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=244   x=195     y=110     width=16     height=28     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=245   x=211     y=110     width=16     height=28     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=246   x=227     y=110     width=16     height=28     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=249   x=243     y=110     width=17     height=28     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=250   x=260     y=110     width=17     height=28     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=251   x=277     y=110     width=17     height=28     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=252   x=294     y=110     width=17     height=28     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=162   x=311     y=110     width=17     height=29     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=181   x=328     y=110     width=15     height=29     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=229   x=343     y=110     width=16     height=29     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=231   x=359     y=110     width=16     height=29     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=182   x=375     y=110     width=19     height=30     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=254   x=394     y=110     width=17     height=30     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=166   x=411     y=110     width=5     height=31     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=167   x=416     y=110     width=15     height=31     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=253   x=431     y=110     width=15     height=31     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=255   x=446     y=110     width=15     height=31     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=192   x=461     y=110     width=18     height=32     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=193   x=479     y=110     width=18     height=32     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=194   x=0     y=142     width=18     height=32     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=195   x=18     y=142     width=18     height=32     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=196   x=36     y=142     width=18     height=32     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=200   x=54     y=142     width=13     height=32     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=201   x=67     y=142     width=13     height=32     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=202   x=80     y=142     width=13     height=32     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=203   x=93     y=142     width=13     height=32     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=204   x=106     y=142     width=10     height=32     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=205   x=116     y=142     width=9     height=32     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=206   x=125     y=142     width=14     height=32     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=207   x=139     y=142     width=14     height=32     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=209   x=153     y=142     width=16     height=32     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=210   x=169     y=142     width=16     height=32     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=211   x=185     y=142     width=16     height=32     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=212   x=201     y=142     width=16     height=32     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=213   x=217     y=142     width=16     height=32     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=214   x=233     y=142     width=16     height=32     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=217   x=249     y=142     width=17     height=32     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=218   x=266     y=142     width=17     height=32     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=219   x=283     y=142     width=17     height=32     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=220   x=300     y=142     width=17     height=32     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=221   x=317     y=142     width=17     height=32     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=197   x=334     y=142     width=18     height=33     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=199   x=352     y=142     width=17     height=33     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
